<!-- res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:title="Update Stocks"
         />
    <item
        android:id="@+id/action_item2"
        android:title="Sales Prediction"
         />
    <item
        android:id="@+id/action_item3"
        android:title="Add Products"
        />
    <item
        android:id="@+id/action_item4"
        android:title="View Products"
        />
    <!-- Add more menu items as needed -->
</menu>
