<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order">

    <FrameLayout
        android:layout_width="250dp"
        android:layout_marginLeft="70dp"
        android:layout_height="450dp"
        android:id="@+id/frame">
        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/n"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/p"/>
        <Button
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="30dp"
            android:background="@color/grey"
            android:text="+"
           />
        <Button

            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="150dp"
            android:background="@color/grey"
            android:text="-" />

    </FrameLayout>
    <TextView
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Quantity Selected: "
        android:id="@+id/t6"
        android:layout_marginTop="480dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="480dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Total Amount : "
        android:id="@+id/t3"
        android:layout_marginTop="535dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t8"
        android:layout_width="15dp"
        android:layout_height="23dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="535dp"
        android:text="₹"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="535dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="70dp"
        android:background="@color/grey"
        android:text="Go Back" />

    <Button
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:layout_marginLeft="195dp"
        android:background="@color/grey"
        android:text="Confirm Order" />



</RelativeLayout>


